{
  "name": "order-task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "run-p client:dev server:dev",
    "client:dev": "vite",
    "build": "run-s build-only server:build",
    "preview": "vite preview",
    "build-only": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "server:dev": "npx nodemon",
    "server:build": "npx tsc --project server/tsconfig.json",
    "start": "node ./dist/server/index.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.4",
    "sass": "^1.60.0",
    "stylelint": "^15.3.0",
    "stylelint-config-hudochenkov": "^9.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-scss": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vue-tsc": "^1.2.0"
  }
}
